package main

import (
	"log"
	"os"
)

/*
=== Утилита sort ===
Отсортировать строки (man sort)
Основное
Поддержать ключи
-k — указание колонки для сортировки
-n — сортировать по числовому значению
-r — сортировать в обратном порядке
-u — не выводить повторяющиеся строки
Дополнительное
Поддержать ключи
-M — сортировать по названию месяца
-b — игнорировать хвостовые пробелы
-c — проверять отсортированы ли данные
-h — сортировать по числовому значению с учётом суффиксов
Программа должна проходить все тесты. Код должен проходить проверки go vet и golint.
*/

const (
	// filters ops
	useU = iota + 1 //-u — не выводить повторяющиеся строки

	// sort flags
	useK //-k — указание колонки для сортировки
	useN //-n — сортировать по числовому значению
	useR //-r — сортировать в обратном порядке
)

func main() {
	f, err := os.Open("./develop/dev03/task.go")
	if err != nil {
		log.Fatal(err)
	}
	defer f.Close()

	Sort(f, os.Stdout)
}
